<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wkg-v2-223">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="20t-Fh-NaK">
            <objects>
                <tableViewController id="aXB-lz-eob" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="33R-xb-Tiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="guO-Y8-yLH">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guO-Y8-yLH" id="U2P-nt-RZx">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-rL-DeY">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="srU-rL-DeY" firstAttribute="top" secondItem="U2P-nt-RZx" secondAttribute="topMargin" id="Hbw-Rn-KCB"/>
                                        <constraint firstItem="srU-rL-DeY" firstAttribute="trailing" secondItem="U2P-nt-RZx" secondAttribute="trailingMargin" id="RIg-8H-gAh"/>
                                        <constraint firstItem="srU-rL-DeY" firstAttribute="leading" secondItem="U2P-nt-RZx" secondAttribute="leadingMargin" id="XqO-aC-GfC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="srU-rL-DeY" secondAttribute="bottom" constant="0.5" id="qGD-rt-sz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXB-lz-eob" id="RHf-Hc-8vq"/>
                            <outlet property="delegate" destination="aXB-lz-eob" id="qMX-YV-hVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="GAb-Xj-9zM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAv-Fu-iQq">
                            <connections>
                                <segue destination="wD9-td-mm4" kind="show" identifier="AddItem" id="XDg-bf-nnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-FY-caS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2.2488755622188905"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eKS-Q3-Y8i">
            <objects>
                <tableViewController id="wD9-td-mm4" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="66c-Kn-4My">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d6Z-tG-2Az">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItem" id="ket-r1-LQ7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ket-r1-LQ7" id="vBq-EF-asy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-js-WI8">
                                                    <rect key="frame" x="8" y="4" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wD9-td-mm4" eventType="editingDidEndOnExit" id="SFA-am-wXO"/>
                                                        <outlet property="delegate" destination="wD9-td-mm4" id="SdE-Zu-hGa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSt-js-WI8" firstAttribute="leading" secondItem="vBq-EF-asy" secondAttribute="leading" constant="8" id="CEm-gJ-82c"/>
                                                <constraint firstItem="bSt-js-WI8" firstAttribute="top" secondItem="vBq-EF-asy" secondAttribute="top" constant="4" id="JWz-XC-FIf"/>
                                                <constraint firstAttribute="bottom" secondItem="bSt-js-WI8" secondAttribute="bottom" constant="4" id="Uag-JK-7sC"/>
                                                <constraint firstAttribute="trailing" secondItem="bSt-js-WI8" secondAttribute="trailing" constant="8" id="Ujg-eB-pj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wD9-td-mm4" id="5K7-vI-7T4"/>
                            <outlet property="delegate" destination="wD9-td-mm4" id="nhI-EN-M5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="I7W-B8-pMm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KJF-7Q-S6B">
                            <connections>
                                <action selector="cancel" destination="wD9-td-mm4" id="aTv-fQ-6cW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Lu3-tE-5pV">
                            <connections>
                                <action selector="done" destination="wD9-td-mm4" id="8Dk-2f-fgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Lu3-tE-5pV" id="Bkd-gB-h8N"/>
                        <outlet property="textField" destination="bSt-js-WI8" id="txz-mi-dL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-de-zU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnj-Pg-PLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkg-v2-223" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvO-fJ-4Yz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXB-lz-eob" kind="relationship" relationship="rootViewController" id="1cZ-CX-6ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR3-23-mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
