<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgH-SI-mLc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="kzY-7H-oyH">
            <objects>
                <tableViewController id="lOh-dP-EKn" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KSC-De-hOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1UL-dN-NBK">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UL-dN-NBK" id="zw0-cu-KVO">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-Lx-jHx">
                                            <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Cf-Lx-jHx" firstAttribute="trailing" secondItem="zw0-cu-KVO" secondAttribute="trailingMargin" id="5Xk-cs-UKl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Cf-Lx-jHx" secondAttribute="bottom" constant="0.5" id="70w-zo-cFO"/>
                                        <constraint firstItem="1Cf-Lx-jHx" firstAttribute="leading" secondItem="zw0-cu-KVO" secondAttribute="leadingMargin" id="KS4-LO-aSo"/>
                                        <constraint firstItem="1Cf-Lx-jHx" firstAttribute="top" secondItem="zw0-cu-KVO" secondAttribute="topMargin" id="jIH-sf-biF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOh-dP-EKn" id="jAe-iV-086"/>
                            <outlet property="delegate" destination="lOh-dP-EKn" id="lGd-bo-d3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="vJE-rh-RWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mak-4h-Wdq">
                            <connections>
                                <segue destination="RGJ-pH-oOt" kind="show" identifier="AddItem" id="VqF-hY-rQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-3D-qiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-127.28635682158921"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Dfc-c9-pKa">
            <objects>
                <tableViewController id="RGJ-pH-oOt" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BpG-ss-5qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rNv-KY-nXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m4f-hj-shu">
                                        <rect key="frame" x="0.0" y="18" width="375" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4f-hj-shu" id="WY1-fv-UKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-uG-S0O">
                                                    <rect key="frame" x="16" y="4" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RGJ-pH-oOt" eventType="editingDidEndOnExit" id="F78-th-lHI"/>
                                                        <outlet property="delegate" destination="RGJ-pH-oOt" id="9VI-Fc-M9L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahe-uG-S0O" firstAttribute="top" secondItem="WY1-fv-UKT" secondAttribute="top" constant="4" id="4SI-xZ-mbF"/>
                                                <constraint firstItem="ahe-uG-S0O" firstAttribute="leading" secondItem="WY1-fv-UKT" secondAttribute="leading" constant="16" id="5sh-Ps-w9l"/>
                                                <constraint firstAttribute="trailing" secondItem="ahe-uG-S0O" secondAttribute="trailing" constant="16" id="aWd-GS-9xi"/>
                                                <constraint firstAttribute="bottom" secondItem="ahe-uG-S0O" secondAttribute="bottom" constant="5.5" id="cHw-eV-Kl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RGJ-pH-oOt" id="rYi-zW-If6"/>
                            <outlet property="delegate" destination="RGJ-pH-oOt" id="N19-DR-YUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ZRQ-sq-Lij">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aDz-cZ-hJq">
                            <connections>
                                <action selector="cancel" destination="RGJ-pH-oOt" id="JMO-76-5Dr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bq7-N6-w6a">
                            <connections>
                                <action selector="done" destination="RGJ-pH-oOt" id="muX-iw-bHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Bq7-N6-w6a" id="ntJ-Ny-CTu"/>
                        <outlet property="textField" destination="ahe-uG-S0O" id="Qqf-gp-qmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOg-zA-Xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3k-Ub-jSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgH-SI-mLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j84-dg-u9D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOh-dP-EKn" kind="relationship" relationship="rootViewController" id="fFN-8y-T64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy8-YN-BlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
