<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wkg-v2-223">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="yPl-1S-Z8n">
            <objects>
                <tableViewController id="F3H-bE-Xo7" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OTZ-9x-WKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="F3H-bE-Xo7" id="irP-eO-SbH"/>
                            <outlet property="delegate" destination="F3H-bE-Xo7" id="xZO-NG-Gr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fpE-PO-M33">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kLc-qb-XBL">
                            <connections>
                                <segue destination="QS7-EX-XiE" kind="show" identifier="AddChecklist" id="wrz-a6-VEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aXB-lz-eob" kind="show" identifier="ShowChecklist" id="hTW-AG-btk"/>
                        <segue destination="QS7-EX-XiE" kind="show" identifier="EditChecklist" id="885-QD-nSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG8-VZ-PLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="gah-fu-VFQ">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="QS7-EX-XiE" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PZu-g7-ibH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZeM-Vv-5UX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWY-BG-XI4">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWY-BG-XI4" id="d1O-7t-Z6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of th List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-j1-l1p">
                                                    <rect key="frame" x="8" y="4" width="359" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="yKb-eB-YTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="QS7-EX-XiE" eventType="editingDidEndOnExit" id="uXc-im-7HU"/>
                                                        <outlet property="delegate" destination="QS7-EX-XiE" id="JEf-GE-2id"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hxd-j1-l1p" firstAttribute="top" secondItem="d1O-7t-Z6e" secondAttribute="top" constant="4" id="0gQ-cg-eL9"/>
                                                <constraint firstAttribute="trailing" secondItem="Hxd-j1-l1p" secondAttribute="trailing" constant="8" id="HRm-Nk-C62"/>
                                                <constraint firstAttribute="bottom" secondItem="Hxd-j1-l1p" secondAttribute="bottom" constant="4" id="Jax-4v-aeI"/>
                                                <constraint firstItem="Hxd-j1-l1p" firstAttribute="leading" secondItem="d1O-7t-Z6e" secondAttribute="leading" constant="8" id="V90-xW-8r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nG0-eZ-Sc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eDg-ZC-vE9">
                                        <rect key="frame" x="0.0" y="98.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDg-ZC-vE9" id="PiW-wX-PJz">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-Yr-YBN">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="otg-Eb-na1"/>
                                                        <constraint firstAttribute="width" constant="36" id="uNf-Pl-0QN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-L1-Omg">
                                                    <rect key="frame" x="8" y="4" width="32.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfC-Yr-YBN" firstAttribute="top" secondItem="PiW-wX-PJz" secondAttribute="top" constant="4" id="HWZ-2r-JBk"/>
                                                <constraint firstItem="kwh-L1-Omg" firstAttribute="top" secondItem="PiW-wX-PJz" secondAttribute="top" constant="4" id="Psb-5M-S7O"/>
                                                <constraint firstAttribute="bottom" secondItem="kwh-L1-Omg" secondAttribute="bottom" constant="4" id="TT7-vN-jrn"/>
                                                <constraint firstAttribute="trailing" secondItem="BfC-Yr-YBN" secondAttribute="trailing" constant="8" id="Ut3-Dh-RrA"/>
                                                <constraint firstAttribute="bottom" secondItem="BfC-Yr-YBN" secondAttribute="bottom" constant="4" id="WKh-yv-KQs"/>
                                                <constraint firstItem="kwh-L1-Omg" firstAttribute="leading" secondItem="PiW-wX-PJz" secondAttribute="leading" constant="8" id="h0C-Yp-ZkH"/>
                                                <constraint firstItem="kwh-L1-Omg" firstAttribute="centerY" secondItem="BfC-Yr-YBN" secondAttribute="centerY" id="i4h-E3-9h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2o-wy-B1T" kind="show" identifier="PickIcon" id="nPO-Nm-vyM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QS7-EX-XiE" id="p3l-na-GnI"/>
                            <outlet property="delegate" destination="QS7-EX-XiE" id="TPx-vr-dGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="s4Q-p2-55l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Xy-hQ-oNn">
                            <connections>
                                <action selector="cancel" destination="QS7-EX-XiE" id="vcQ-wV-FQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="fgO-Cn-TdV">
                            <connections>
                                <action selector="done" destination="QS7-EX-XiE" id="jn5-Zv-FeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="fgO-Cn-TdV" id="0fp-o8-9KT"/>
                        <outlet property="iconImage" destination="BfC-Yr-YBN" id="E2O-lz-GqS"/>
                        <outlet property="textField" destination="Hxd-j1-l1p" id="pXm-ce-T8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeD-fj-bnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="698.5007496251875"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="azh-Oq-wv1">
            <objects>
                <tableViewController id="R2o-wy-B1T" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SEa-lp-NJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="udv-yS-ZFc" style="IBUITableViewCellStyleDefault" id="uC0-yZ-psD">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC0-yZ-psD" id="yAR-Hv-eKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udv-yS-ZFc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2o-wy-B1T" id="SqE-FJ-O8p"/>
                            <outlet property="delegate" destination="R2o-wy-B1T" id="Yiv-DG-vo2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="FdJ-Yo-23x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG4-hD-dNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="699"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="20t-Fh-NaK">
            <objects>
                <tableViewController id="aXB-lz-eob" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="33R-xb-Tiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="guO-Y8-yLH">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guO-Y8-yLH" id="U2P-nt-RZx">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-tW-DsP">
                                            <rect key="frame" x="16" y="8" width="16" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-rL-DeY">
                                            <rect key="frame" x="40" y="8" width="269" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wD9-td-mm4" kind="show" identifier="EditItem" trigger="accessoryAction" id="gpt-qM-4AW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXB-lz-eob" id="RHf-Hc-8vq"/>
                            <outlet property="delegate" destination="aXB-lz-eob" id="qMX-YV-hVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="GAb-Xj-9zM" userLabel="(Name of the Checklist)">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAv-Fu-iQq">
                            <connections>
                                <segue destination="wD9-td-mm4" kind="show" identifier="AddItem" id="XDg-bf-nnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-FY-caS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2.2488755622188905"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eKS-Q3-Y8i">
            <objects>
                <tableViewController id="wD9-td-mm4" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="66c-Kn-4My">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d6Z-tG-2Az">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItem" id="ket-r1-LQ7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ket-r1-LQ7" id="vBq-EF-asy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-js-WI8">
                                                    <rect key="frame" x="8" y="4" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wD9-td-mm4" eventType="editingDidEndOnExit" id="SFA-am-wXO"/>
                                                        <outlet property="delegate" destination="wD9-td-mm4" id="SdE-Zu-hGa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSt-js-WI8" firstAttribute="leading" secondItem="vBq-EF-asy" secondAttribute="leading" constant="8" id="CEm-gJ-82c"/>
                                                <constraint firstItem="bSt-js-WI8" firstAttribute="top" secondItem="vBq-EF-asy" secondAttribute="top" constant="4" id="JWz-XC-FIf"/>
                                                <constraint firstAttribute="bottom" secondItem="bSt-js-WI8" secondAttribute="bottom" constant="4" id="Uag-JK-7sC"/>
                                                <constraint firstAttribute="trailing" secondItem="bSt-js-WI8" secondAttribute="trailing" constant="8" id="Ujg-eB-pj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wD9-td-mm4" id="5K7-vI-7T4"/>
                            <outlet property="delegate" destination="wD9-td-mm4" id="nhI-EN-M5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="I7W-B8-pMm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KJF-7Q-S6B">
                            <connections>
                                <action selector="cancel" destination="wD9-td-mm4" id="aTv-fQ-6cW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Lu3-tE-5pV">
                            <connections>
                                <action selector="done" destination="wD9-td-mm4" id="8Dk-2f-fgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Lu3-tE-5pV" id="Bkd-gB-h8N"/>
                        <outlet property="textField" destination="bSt-js-WI8" id="txz-mi-dL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-de-zU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnj-Pg-PLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkg-v2-223" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvO-fJ-4Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3H-bE-Xo7" kind="relationship" relationship="rootViewController" id="jT5-Mp-xT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR3-23-mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gpt-qM-4AW"/>
        <segue reference="885-QD-nSB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
